# Data Analisys
------------------------------------------------------

### Data import

In [1]:
# Importing libraries
from importlib import reload  
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import datetime as dt
import sys
sys.path.append("src/")  # path contains python_file.py
import analysis_functions as af

# Importing data 
# * because an error we should use encoding='latin-1'

df = pd.read_csv('output/data_processed.csv', encoding='latin-1')
print(df.shape)
df.head()

(1425, 17)

,Unnamed: 0,Case Number,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,moment_day,Fatal_b,Species,shark_size,date
0,0,2018.06.25,Boating,USA,California,"Oceanside, San Diego County",Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,18,Afternoon,False,White,NaN,2018-06-25
1,6,2018.06.03.a,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,M,18,FATAL,Y,Afternoon,Afternoon,True,Tiger,NaN,2018-06-03
2,8,2018.05.26.b,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,M,15,Lower left leg bitten,N,17,Afternoon,False,Bull,1.8,2018-05-26
3,10,2018.05.24,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,M,32,Minor bite to hand by captive shark. PROVOKED ...,N,Morning,Morning,False,Grey,NaN,2018-05-24
4,13,2018.05.13.a,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,M,21,Injured by teeth of a dead porbeagle shark he ...,N,8,Morning,False,Unidentified,NaN,2018-05-13

### Index creation

The index are useful to facilitate the data analysis

In [19]:
df['date_dt'] = pd.to_datetime(df['date'])

In [21]:
df['Year'] = df['date_dt'].dt.year
df['Month'] = df['date_dt'].dt.month
df.set_index(['Year', 'Month'])

              Unnamed: 0   Case Number        Type    Country          Area  \
Year   Month
2018.0 6.0             0    2018.06.25     Boating        USA    California
       6.0             6  2018.06.03.a  Unprovoked     BRAZIL    Pernambuco
       5.0             8  2018.05.26.b  Unprovoked        USA       Florida
       5.0            10    2018.05.24    Provoked  AUSTRALIA    Queensland
       5.0            13  2018.05.13.a     Invalid    ENGLAND      Cornwall
...                  ...           ...         ...        ...           ...
1880.0 11.0         5814    1880.11.25  Unprovoked  AUSTRALIA    Queensland
1868.0 5.0          5922    1868.05.13  Unprovoked      INDIA  Hoogly River
NaN    NaN          6242       ND.0064  Unprovoked       IRAQ        Basrah
       NaN          6243       ND.0063  Unprovoked       IRAQ        Basrah
       NaN          6265       ND.0038  Unprovoked       IRAQ        Basrah

                                                 Location  \
Year   Month
2018.0 6.0                    Oceanside, San Diego County
       6.0                          Piedade Beach, Recife
       5.0                   Cocoa Beach, Brevard  County
       5.0                                Cairns Aquarium
       5.0                                 Off Land's End
...                                                   ...
1880.0 11.0                  Petrie Bight, Brisbane River
1868.0 5.0                                           Ghat
NaN    NaN                           Shatt-al-Arab River
       NaN         Shatt-al-Arab River near Abu al Khasib
       NaN    Shatt-el Arab River near a small boat stand

                                                       Activity Sex   \
Year   Month
2018.0 6.0                                             Paddling    F
       6.0                                             Swimming    M
       5.0                                              Walking    M
       5.0                                       Feeding sharks    M
       5.0                                              Fishing    M
...                                                         ...  ...
1880.0 11.0                                            Swimming    M
1868.0 5.0                                             Standing    M
NaN    NaN    Swimming naked near a date palm where many dat...    M
       NaN    Swimming in section of river used for washing ...    M
       NaN                                             Swimming    M

                   Age                                             Injury  \
Year   Month
2018.0 6.0          57  No injury to occupant, outrigger canoe and pad...
       6.0          18                                              FATAL
       5.0          15                              Lower left leg bitten
       5.0          32  Minor bite to hand by captive shark. PROVOKED ...
       5.0          21  Injured by teeth of a dead porbeagle shark he ...
...                ...                                                ...
1880.0 11.0         12            Feet bitten, surgically amputated FATAL
1868.0 5.0          35  FATAL, upper left thigh, groin & buttocks seve...
NaN    NaN           6                                        Arm severed
       NaN          16         Right leg lacerated & surgically amputated
       NaN    13 or 14      FATAL, left leg bitten with severe blood loss

             Fatal (Y/N)       Time moment_day Fatal_b       Species  \
Year   Month
2018.0 6.0             N         18  Afternoon   False         White
       6.0             Y  Afternoon  Afternoon    True         Tiger
       5.0             N         17  Afternoon   False          Bull
       5.0             N    Morning    Morning   False          Grey
       5.0             N          8    Morning   False  Unidentified
...                  ...        ...        ...     ...           ...
1880.0 11.0            Y  Afternoon  Afternoon    True          Bull
1868.0 5.0             Y         10    Morning    True        Ganges
NaN    NaN             N  Afternoon  Afternoon   False          Bull
       NaN             N  Afternoon  Afternoon   False          Bull
       NaN             Y  Afternoon  Afternoon    True          Bull

              shark_size        date    date_dt
Year   Month
2018.0 6.0           NaN  2018-06-25 2018-06-25
       6.0           NaN  2018-06-03 2018-06-03
       5.0           1.8  2018-05-26 2018-05-26
       5.0           NaN  2018-05-24 2018-05-24
       5.0           NaN  2018-05-13 2018-05-13
...                  ...         ...        ...
1880.0 11.0          NaN  1880-11-25 1880-11-25
1868.0 5.0           NaN  1868-05-13 1868-05-13
NaN    NaN           NaN         NaN        NaT
       NaN           NaN         NaN        NaT
       NaN           NaN         NaN        NaT

[1425 rows x 18 columns]